# Donatekart

./: DonateKart.sln  README.md
DonateKart.Api/: CampaignDataContract.cs  CampaignServiceContract.cs  DonateKart.Api.csproj
DonateKart.Api/Common/: BaseDto.cs  ResponseResult.cs
DonateKart.Client/: DonateKart.Client.csproj  DonateKartClient.cs  DonateKartClientDto.cs
DonateKart.Common/: DonateKart.Common.csproj
DonateKart.Common/Common/: ExceptionHelper.cs
DonateKart.Controller/: CampaignController.cs  DonateKart.Controller.csproj
DonateKart.Dal/: Campaign.cs
DonateKart.Host/: DonateKart.Host.csproj  Program.cs  Startup.cs
DonateKart.Logic/: CampaignLogic.cs  DonateKart.Logic.csproj
