<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonateKart.Api\DonateKart.Api.csproj" />
    <ProjectReference Include="..\DonateKart.Client\DonateKart.Client.csproj" />
    <ProjectReference Include="..\DonateKart.Common\DonateKart.Common.csproj" />
  </ItemGroup>

</Project>
