<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonateKart.Api\DonateKart.Api.csproj" />
    <ProjectReference Include="..\DonateKart.Logic\DonateKart.Logic.csproj" />
  </ItemGroup>

</Project>
